KCK3/KCK3/EditWindows/AddEditPracownik.xaml

<Window x:Class="KCK3.EditWindows.AddEditPracownik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddEditPracownik" Height="206" Width="409" >
    
     <Window.Resources>
        <!--<Style TargetType="Label">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="3"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="10 3 10 3"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="3"></Setter>
        </Style>--> 

        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Metro/Metro.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/Metro/Metro.MSControls.Toolkit.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Right">Id :</Label>
        <Label HorizontalAlignment="Right" Grid.Row="1">Imie :</Label>
        <Label HorizontalAlignment="Right" Grid.Row="2">Nazwisko :</Label>

        <TextBox Grid.Column="1" Grid.Row="0"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2"></TextBox>

        <DockPanel Margin="4 10 4 0" HorizontalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2">
            <Button   HorizontalAlignment="Right" >Akceptuj</Button>
            <Button   HorizontalAlignment="Left">Anuluj</Button>
        </DockPanel>
       

    </Grid>
</Window>
