KCK3/KCK3/EditWindows/AddEditFaktura.xaml

<Window x:Class="KCK3.EditWindows.AddEditFaktura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddEditFaktura" Height="300" Width="300">
    
    <Window.Resources>
        
    </Window.Resources>
    <Grid Margin="2,6,2,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Right">Id :</Label>
        <Label HorizontalAlignment="Right" Grid.Row="1">Numer :</Label>
        <Label HorizontalAlignment="Right" Grid.Row="2">Data Wystawienia :</Label>
        <Label HorizontalAlignment="Right" Grid.Row="3">Kwota :</Label>
        <Label HorizontalAlignment="Right" Grid.Row="4"> Imie Klienta :</Label>
        <Label HorizontalAlignment="Right" Grid.Row="5"> Nazwisko Klienta:  :</Label>

        <TextBox Grid.Column="1" Grid.Row="0"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="4"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="5"></TextBox>

        <DockPanel Margin="4 10 4 0" HorizontalAlignment="Center" Grid.Row="6" Grid.ColumnSpan="2">
            <Button   HorizontalAlignment="Right" >Akceptuj</Button>
            <Button   HorizontalAlignment="Left">Anuluj</Button>
        </DockPanel>

    </Grid>
</Window>
