KCK3/KCK3/EditWindows/SendingEmail.xaml

<Window x:Class="KCK3.EditWindows.SendingEmail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SendingEmail" Height="492" Width="805">

    <Window.Resources>

    </Window.Resources>
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>

            </Grid.RowDefinitions>
            
            <TextBox Grid.Row="1"> Wpisz zawartość maila ...</TextBox>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition  Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label  HorizontalAlignment="Left">Do :</Label>
                <TextBox  VerticalAlignment="Center" Grid.Column="1">Wpisz adres email ..</TextBox>
                <Button Margin="3" Grid.Column="12" Click="Button_Click_2">Adresy</Button>
            </Grid>

            <DockPanel Grid.Row="2">
                <Button Margin="2" HorizontalAlignment="Left" Click="Button_Click_1" >Dodaj załącznik</Button>
                <Label Name="zalacznik"></Label>
            </DockPanel>

            <DockPanel Margin="4 10 4 4" HorizontalAlignment="Center" Grid.Row="3" >
                <Button Margin="3"  HorizontalAlignment="Right" Click="Button_Click" >Akceptuj</Button>
                <Button Margin="3" HorizontalAlignment="Left">Anuluj</Button>
            </DockPanel>

        </Grid>

        <StackPanel Margin="4" Name="Adresy" Visibility="Collapsed"  Orientation="Vertical" Grid.Column="1">
            <Label Margin="4" >Lista adresów email :</Label>

            <ListBox Margin="4" Name="adresyEmail">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="ListBoxItemLayout" Background="Transparent" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.281*"/>
                                <ColumnDefinition Width="0.719*"/>
                                <ColumnDefinition Width="0.719*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" Margin="5,0,0,0" Grid.Column="1">
                                <CheckBox></CheckBox>
                                <TextBlock Margin="2" Text="{Binding Imie}"></TextBlock>
                                <TextBlock Margin="2"  Text="{Binding Nazwisko}"></TextBlock>
                                <TextBlock Margin="2"  Text="{Binding Email}"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
