KCK3/KCK3/Logowanie.xaml

<Window x:Class="KCK3.Logowanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Zaloguj sie" Height="200" Width="500">

    <Window.Resources>
        
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Margin" Value="10"/>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="Grid">
            <!--<Setter Property="Margin" Value="10"></Setter>-->
        </Style>

    </Window.Resources>
    
    
    
    
    
    
    
<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>        
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        
        
        <Grid Margin="10,10,50,10" Grid.Row="0" Grid.ColumnSpan="2" >
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Label > Login :</Label>
            <TextBox Grid.Column="1"> </TextBox>
            
        </Grid>



        <Grid Grid.Row="1" Grid.ColumnSpan="2"  >
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Label>Hasło :</Label>
            <TextBox Grid.Column="1"></TextBox>
            
        </Grid>



    </Grid>
</Window>
