KCK3/KCK3/MainWindow.xaml

<Window x:Class="KCK3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:KCK3.UserControl"
        Title="MainWindow" Height="1000" Width="1500" Style="{DynamicResource MyWindowStyle}">
    
    <Window.Resources>
      
    </Window.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="2" >
            
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
           
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                <Menu  >
                    <MenuItem Header="Profil">
                        <MenuItem Command="New" />
                        <Separator />
                        <MenuItem Header="_Exit" />
                    </MenuItem>
                    <MenuItem Header="Widok">
                        <MenuItem Command="Cut" />
                        <MenuItem Command="Copy" />
                        <MenuItem Command="Paste" />
                    </MenuItem>
                </Menu>
            </StackPanel>

        </Grid>
        
        
        <Grid Grid.Row="1">
            <TabControl>
                
           
            <TabItem Header="Sprzedaż">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        
                        <StackPanel Grid.Row="0" Margin="5" Orientation="Horizontal">

                            <c:AddButton ></c:AddButton>
                            <c:EditButton></c:EditButton>
                            <c:UsunButton></c:UsunButton>
                        </StackPanel>
                        
                        <Grid Grid.Row="1">
                            <DataGrid CanUserAddRows="False"  CanUserDeleteRows="True"  IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="listFakturaSprzedazy">
                               <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                 
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.CellStyle>
                            </DataGrid>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Expander Header="Filtr">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>

                                    </Grid.ColumnDefinitions>
                                    
                                    <GroupBox Header="Numer faktury">
                                        <StackPanel Margin="5">
                                            <TextBox > Wpisz numer faktury ...</TextBox>
                                            <Button>Szukaj</Button>

                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Grid.Column="1" Header="Imie klienta">
                                        <StackPanel>
                                            <TextBox>Wpisz numer faktury ...</TextBox>
                                            <Button>Szukaj</Button>

                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Grid.Column="2"  Header="Nazwisko klienta">
                                        <StackPanel>
                                            <TextBox>Wpisz numer faktury ...</TextBox>
                                            <Button>Szukaj</Button>

                                        </StackPanel>
                                    </GroupBox>

                                </Grid>
                            </Expander>
                        </Grid>

                    </Grid>
            </TabItem>
            <TabItem Header="Sprzedaż" />
            <TabItem Header="Zakup" />
                <TabItem Header="Pracownicy" >
                    <StackPanel Margin="3">

                        <StackPanel Orientation="Horizontal">
                            <c:AddButton></c:AddButton>
                            <c:EditButton></c:EditButton>
                            <c:UsunButton></c:UsunButton>
                        </StackPanel>
                        <DataGrid Margin="3" Name="Pracownicy">

                        </DataGrid>
                    </StackPanel>
                    
                  
                </TabItem>
                <TabItem Header="Kalendarz" >
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <c:AddButton ></c:AddButton>
                                    <c:EditButton></c:EditButton>
                                    <c:UsunButton></c:UsunButton>

                                </StackPanel>
                                <Viewbox Height="250"
                         Width="250">
                                    <Calendar  DisplayMode="Month" IsTodayHighlighted="True" SelectionMode="SingleDate">
                                </Calendar>
                              </Viewbox>
                            </StackPanel>
                          
                           
                        </Grid>

                        <Grid Grid.Column="1">
                            <DataGrid Name="Wydarzenia"></DataGrid>
                        </Grid>


                    </Grid>
                </TabItem>
                <TabItem Header="Skrzynka Mailowa" >
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"> </ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        
                        
                        <Grid>
                            <TreeView>
                                <TreeViewItem Margin="3" Header="Poczta" IsExpanded="True">
                                    <TreeViewItem Header="Odebrane" />
                                    <TreeViewItem Header="Archiwum" IsExpanded="True"/>
                                    <TreeViewItem Header="Spam" />
                                    <TreeViewItem Header="Wersje robocze" />
                                    <TreeViewItem Header="Wysłane" />
                                    <TreeViewItem Header="Usunięte" />
                                </TreeViewItem>
                            </TreeView>
                        </Grid>
                        <Grid Grid.Column="1">
                            
                            <StackPanel Orientation="Vertical">

                                <StackPanel Orientation="Horizontal">
                                    <c:AddButton Action="AddMail" ></c:AddButton>
                                    <c:UsunButton></c:UsunButton>

                                </StackPanel>
                           
                                
                            <ListBox  Name="ListEmail">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <DockPanel Margin="3">
                                                <TextBlock Margin="3"  HorizontalAlignment="Left" Text="{Binding Nadawca}">  </TextBlock>
                                                <TextBlock Margin="3" HorizontalAlignment="Right" Text="{Binding DataOtrzymania}"></TextBlock>
                                            </DockPanel>
                                            
                                            <TextBlock Margin="3" Grid.Row="1" Text="{Binding Tytuł}">
                                                
                                            </TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                                
                            </StackPanel>
                        </Grid>
                        
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                        </Grid>
                        
                    </Grid>
                    
                    
                    
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Row="2">
            <Label Name="Data"> </Label>
            
        </Grid>

    </Grid>
</Window>
