KCK3/KCK3/MainWindow.xaml

<Window x:Class="KCK3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:KCK3.UserControl"
        Title="MainWindow" Height="1000" Width="1500" >
    
    <Window.Resources>

        <Style x:Key="DataGrid_ColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="19" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="10 4 10 4 " /> 
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow" />
        </Style>
        <Style x:Key="DataGrid_CellStyle" TargetType="DataGridCell">
            <!--<Setter Property="Padding" Value="5,5,5,5" />
            <Setter Property="Margin" Value="10 2 10 2 " />-->
            <Setter Property="FontSize" Value="17" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Border Margin="10 4 10 4" Padding="5" Background="Transparent">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    
                    <Setter Property="Foreground" Value="Green"/>
                    <Setter Property="FontWeight" Value="Bold"/>

                </Trigger>
            </Style.Triggers>
        </Style>

      
        
        <Style TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource DataGrid_ColumnHeaderStyle}" />
            <Setter Property="CellStyle" Value="{StaticResource DataGrid_CellStyle}" />
            <Setter Property="Background" Value="White" />
            <Setter Property="AlternatingRowBackground" Value="#FFEEE2E2" />
            <Setter Property="VerticalGridLinesBrush" Value="LightGray" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="SelectionUnit" Value="FullRow" />
            <Setter Property="GridLinesVisibility" Value="Vertical" />
            <!--<Setter Property="AutoGenerateColumns" Value="False" />-->
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="CanUserDeleteRows" Value="False" />
            <Setter Property="CanUserReorderColumns" Value="True" />
            <Setter Property="CanUserResizeColumns" Value="True" />
            <Setter Property="CanUserResizeRows" Value="False" />
            <Setter Property="CanUserSortColumns" Value="True" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="BorderBrush" Value="#DDDDDD" />
            <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD" />
            <Setter Property="VerticalGridLinesBrush" Value="#DDDDDD" />
        </Style>
    </Window.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="2" >
            
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
           
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                <Menu  >
                    <MenuItem Header="Profil">
                        <MenuItem Command="New" />
                        <Separator />
                        <MenuItem Header="_Exit" />
                    </MenuItem>
                    <MenuItem Header="Widok">
                        <MenuItem Command="Cut" />
                        <MenuItem Command="Copy" />
                        <MenuItem Command="Paste" />
                    </MenuItem>
                </Menu>
            </StackPanel>

        </Grid>
        
        
        <Grid Grid.Row="1">
            <TabControl>
                
           
            <TabItem Header="Sprzedaż">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        
                        <StackPanel Grid.Row="0" Margin="5" Orientation="Horizontal">

                            <c:AddButton Action="AddFaktura" ></c:AddButton>
                            <c:EditButton  ></c:EditButton>
                            <c:UsunButton></c:UsunButton>
                        </StackPanel>
                        
                        <Grid Grid.Row="1">
                            <DataGrid CanUserAddRows="False" AutoGenerateColumns="False"  CanUserDeleteRows="True"  IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="listFakturaSprzedazy">
                                <DataGrid.Columns>
                          
                                 <DataGridTemplateColumn Header="">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox></CheckBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                  </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Id">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding id}"></TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Numer">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Numer}"></TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Data Wystawienia">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding DataWystawienia}"></TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Kwota">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Kwota}"></TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Imię Klienta">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Imie_Klienta }"></TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Nazwisko Klienta">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Nazwisko_Klienta}"></TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Expander Header="Filtr">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>

                                    </Grid.ColumnDefinitions>
                                    
                                    <GroupBox Header="Numer faktury">
                                        <StackPanel Margin="5">
                                            <TextBox > Wpisz numer faktury ...</TextBox>
                                            <Button>Szukaj</Button>

                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Grid.Column="1" Header="Imie klienta">
                                        <StackPanel>
                                            <TextBox>Wpisz numer faktury ...</TextBox>
                                            <Button>Szukaj</Button>

                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Grid.Column="2"  Header="Nazwisko klienta">
                                        <StackPanel>
                                            <TextBox>Wpisz numer faktury ...</TextBox>
                                            <Button>Szukaj</Button>

                                        </StackPanel>
                                    </GroupBox>

                                </Grid>
                            </Expander>
                        </Grid>

                    </Grid>
            </TabItem>

                <TabItem Header="Zakup" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Margin="5" Orientation="Horizontal">

                            <c:AddButton Action="AddFaktura" ></c:AddButton>
                            <c:EditButton  ></c:EditButton>
                            <c:UsunButton></c:UsunButton>
                        </StackPanel>

                        <Grid Grid.Row="1">
                            <DataGrid CanUserAddRows="False"  CanUserDeleteRows="True"  IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="listFakturaZakupu">

                            </DataGrid>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Expander Header="Filtr">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>

                                    </Grid.ColumnDefinitions>

                                    <GroupBox Header="Numer faktury">
                                        <StackPanel Margin="5">
                                            <TextBox >Wpisz numer faktury ...</TextBox>
                                            <Button>Szukaj</Button>

                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Grid.Column="1" Header="Imie klienta">
                                        <StackPanel>
                                            <TextBox>Wpisz numer faktury ...</TextBox>
                                            <Button>Szukaj</Button>

                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Grid.Column="2"  Header="Nazwisko klienta">
                                        <StackPanel>
                                            <TextBox>Wpisz numer faktury ...</TextBox>
                                            <Button>Szukaj</Button>

                                        </StackPanel>
                                    </GroupBox>

                                </Grid>
                            </Expander>
                        </Grid>

                    </Grid>
                    
                </TabItem>
                <TabItem Header="Pracownicy" >
                    <StackPanel Margin="3">

                        <StackPanel Orientation="Horizontal">
                            <c:AddButton Action="AddPracownik"></c:AddButton>
                            <c:EditButton></c:EditButton>
                            <c:UsunButton></c:UsunButton>
                        </StackPanel>
                        <DataGrid Margin="3" Name="Pracownicy">

                        </DataGrid>
                    </StackPanel>
                    
                  
                </TabItem>
                <TabItem Header="Kalendarz" >
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <c:AddButton ></c:AddButton>
                                    <c:EditButton></c:EditButton>
                                    <c:UsunButton></c:UsunButton>

                                </StackPanel>
                                <Viewbox Height="250"
                         Width="250">
                                    <Calendar  DisplayMode="Month" IsTodayHighlighted="True" SelectionMode="SingleDate">
                                </Calendar>
                              </Viewbox>
                            </StackPanel>
                          
                           
                        </Grid>

                        <Grid Grid.Column="1">
                            <DataGrid Name="Wydarzenia"></DataGrid>
                        </Grid>


                    </Grid>
                </TabItem>
                <TabItem Header="Skrzynka Mailowa" >
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"> </ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        
                        
                        <Grid>
                            
                            <Grid.Resources>
                                <Style TargetType="TreeViewItem">
                                
                                    <Setter Property="FontSize" Value="13"></Setter>

         
                                    
                                </Style>
                                
                                
                            </Grid.Resources>
                            <TreeView Margin="5 10 10 5">

                                <TreeView.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                      Color="Transparent" />
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                      Color="Black" />
                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                      Color="Transparent" />
                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                      Color="Black" />
                                </TreeView.Resources>
                                
                                <TreeViewItem Margin="3 5 9 0" Header="Poczta" IsExpanded="True">


                                    <TreeViewItem.ItemContainerStyle>
                                        <Style TargetType="TreeViewItem">
                                          <Setter Property="Margin" Value="6"></Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                    <!--<Setter Property="Background" Value="Transparent"></Setter>
                                                       <Setter Property="Foreground" Value="Green"/>-->

                                                </Trigger>
                                                
                                                <Trigger Property="IsMouseOver"  Value="True">
                                                    
                                                   <Setter Property="Background" Value="{DynamicResource Brush01}"></Setter>
                                                    <Setter Property="Foreground" Value="Blue"/>

                                                </Trigger>

                                                <!--<DataTrigger Binding="{Binding IsMouseOver}" 
                    Value="True">
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimationUsingKeyFrames 
Storyboard.TargetProperty="Background.(SolidColorBrush.Opacity)">
                                                                    <LinearDoubleKeyFrame Value="0.2" KeyTime="0:0:0.4"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>
                                                    <DataTrigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimationUsingKeyFrames 
Storyboard.TargetProperty="Background.(SolidColorBrush.Opacity)">
                                                                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.4"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.ExitActions>
                                                </DataTrigger>-->
                                                
                                            </Style.Triggers>
                                          
                                        
                                           
                                        </Style>
                                    </TreeViewItem.ItemContainerStyle>

                                    <TreeViewItem Margin="5 7 5 5 "  Padding="4"   Header="Odebrane" />
                                    <TreeViewItem Margin="5" Padding="4"   Header="Archiwum" IsExpanded="True">
                                    
                                    </TreeViewItem>
                                    <TreeViewItem Margin="5"  Padding="4" Header="Spam" />
                                    <TreeViewItem Margin="5"  Padding="4"  Header="Wersje robocze" />
                                    <TreeViewItem  Margin="5"  Padding="4"  Header="Wysłane" />
                                    <TreeViewItem Margin="5"  Padding="4"  Header="Usunięte" />
                                </TreeViewItem>


                                
                            </TreeView>

                        </Grid>
                        <Grid  Margin="15" Grid.Column="1">
                            
                            <StackPanel Orientation="Vertical">

                                <StackPanel Orientation="Horizontal">
                                    <c:AddButton Action="AddMail" ></c:AddButton>
                                    <c:UsunButton></c:UsunButton>

                                </StackPanel>
                           
                                
                            <ListBox  Name="ListEmail">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <DockPanel Margin="3">
                                                <TextBlock Margin="3"  HorizontalAlignment="Left" Text="{Binding Nadawca}">  </TextBlock>
                                                <TextBlock Margin="3" HorizontalAlignment="Right" Text="{Binding DataOtrzymania}"></TextBlock>
                                            </DockPanel>
                                            
                                            <TextBlock Margin="3" Grid.Row="1" Text="{Binding Tytuł}">
                                                
                                            </TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                                
                            </StackPanel>
                        </Grid>
                        
                        <Grid DataContext="{Binding ElementName=ListEmail , Path=SelectedItem}" Margin="15" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <DockPanel  Margin="10">
                                <TextBlock>
                                <Run Text=" Od :  "/><Run Text="{Binding Nadawca}"/>
                                </TextBlock>

                            </DockPanel>

                            <DockPanel Grid.Row="1" Margin="10">
                                <TextBlock>
                                <Run Text=" Tytuł :  "/><Run Text="{Binding Tytuł}"/>
                                </TextBlock>

                            </DockPanel>


                            <TextBlock Margin="10 15 10 10"  Grid.Row="2" Text="{Binding Zawartosc}"></TextBlock>
                            
                        </Grid>
                        
                    </Grid>
                    
                    
                    
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Row="2">
            <Label Name="Data"> </Label>
            
        </Grid>

    </Grid>
</Window>
